#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
dependency2.from=UnitTest1Test
dependency2.to=UnitTest1
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=128
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=UnitTest1Test
target1.height=70
target1.name=UnitTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=180
target2.association=AuditeurCNAMTest
target2.height=50
target2.name=AuditeurCNAM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=100
target3.height=70
target3.name=UnitTest1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=340
target3.y=150
target4.height=50
target4.name=AuditeurCNAMTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=210
target4.y=70
