#BlueJ class context
comment0.target=UnitTest1
comment0.text=\n\ Write\ a\ description\ of\ class\ UnitTest1\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UnitTest1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UnitTest1\n
comment2.params=name
comment2.target=java.lang.String\ nameToLowerCaseTest(java.lang.String)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
