#BlueJ package file
objectbench.height=107
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.8475935828877005
package.editor.height=627
package.editor.width=893
package.editor.x=429
package.editor.y=23
package.frame.height=806
package.frame.width=1011
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
